//Admin
INSERT INTO "Admin" (email, "password") VALUES ('admin@admin.com', 'admin');

//Region
INSERT INTO "Region" ("regID", ime, povrsina) VALUES (1, 'Vojvodina', 21614);
INSERT INTO "Region" ("regID", ime, povrsina) VALUES (2, 'Zapadna Srbija', 17879);
INSERT INTO "Region" ("regID", ime, povrsina) VALUES (3, 'Centralna Srbija', 8614);
INSERT INTO "Region" ("regID", ime, povrsina) VALUES (4, 'Istocna Srbija', 10053);
INSERT INTO "Region" ("regID", ime, povrsina) VALUES (5, 'Juzna Srbija', 16200);
INSERT INTO "Region" ("regID", ime, povrsina) VALUES (6, 'Kosovo i Metohija', 10887);

//Tip
INSERT INTO "Tip" ("tipID", tip) VALUES (1, 'Listopadno');
INSERT INTO "Tip" ("tipID", tip) VALUES (2, 'Zimzeleno');

//Drvo
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (1, 1, 'Lipa');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (2, 1, 'Zalosna vrba');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (3, 1, 'Hrast');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (4, 1, 'Topola');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (5, 1, 'Breza');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (6, 2, 'Crni bor');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (7, 2, 'Jela');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (8, 2, 'Smrca');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (9, 2, 'Omorika');
INSERT INTO "Drvo" ("drvoID", "tipID", naziv) VALUES (10, 2, 'Tisa');

//Suma
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 1, 1, 0, 0, 200, 0.2);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 1, 2, 10, 0.01, 100, 0.1);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 2, 3, 50, 0.05, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 2, 4, 40, 0.04, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 2, 5, 100, 0.1, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 3, 6, 79, 0.07, 60, 0.06);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 3, 7, 0, 0, 70, 0.07);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 3, 8, 20, 0.02, 55, 0.055);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 3, 9, 10, 0.01, 10, 0.01);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 4, 10, 4, 0.04, 11, 0.08);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 4, 1, 15, 0.1, 33, 0.033);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 4, 2, 500, 0.5, 200, 0.2);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 5, 3, 3, 0.003, 90, 0.1);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 5, 4, 33, 0.03, 8, 0.004);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 5, 5, 37, 0.03, 777, 0.8);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 6, 6, 45, 0.04, 45, 0.035);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Januar', 6, 7, 25, 0.015, 16, 0.001);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 1, 1, 10, 0.01, 44, 0.02);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 1, 2, 10, 0.01, 55, 0.05);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 1, 3, 500, 0.5, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 2, 4, 40, 0.04, 60, 0.06);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 2, 5, 22, 0.01, 5, 0.01);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 3, 6, 46, 0.06, 7, 0.06);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 3, 7, 0, 0, 8, 0.07);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 3, 9, 0, 0, 22, 0.01);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 4, 10, 0, 0, 200, 0.17);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 4, 1, 45, 0.03, 33, 0.033);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 5, 3, 7, 0.003, 45, 0.04);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 5, 4, 33, 0.03, 96, 0.08);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Februar', 6, 6, 0, 0, 45, 0.035);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 1, 2, 1, 0.01, 55, 0.05);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 1, 3, 22, 0.5, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 2, 4, 15, 0.04, 60, 0.06);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 4, 1, 30, 0.03, 33, 0.033);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 5, 3, 3, 0.003, 45, 0.04);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 5, 4, 7, 0.03, 96, 0.08);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 6, 6, 0, 0, 45, 0.035);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 6, 10, 0, 0, 45, 0.035);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Mart', 6, 2, 15, 0, 45, 0.035);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'April', 1, 2, 1, 0.01, 55, 0.05);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'April', 4, 3, 22, 0.5, 800, 0.9);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'April', 2, 4, 15, 0.04, 60, 0.06);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 1, 2, 1000, 1, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 1, 3, 200, 0.25, 10, 0.01);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 2, 4, 150, 0.17, 5, 0.06);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 2, 2, 420, 0.4, 8, 0.05);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 2, 3, 45, 0.05, 50, 0.04);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 3, 4, 33, 0.04, 1, 0.001);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 3, 2, 50, 0.019, 6, 0.005);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 3, 3, 450, 0.45, 2, 0.009);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 6, 4, 200, 0.15, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 6, 2, 500, 0.4, 10, 0.005);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 6, 3, 700, 0.7, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Maj', 6, 4, 1000, 1, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jun', 1, 2, 200, 0.021, 10, 0.001);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jun', 1, 3, 3, 0.005, 8, 0.01);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jun', 2, 4, 44, 0.007, 4, 0.006);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jun', 2, 2, 20, 0.004, 80, 0.05);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jun', 2, 3, 0, 0, 50, 0.04);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jun', 3, 4, 0, 0, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jun', 3, 2, 0, 0, 6, 0.005);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jul', 3, 3, 0, 0, 2, 0.009);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jul', 6, 4, 21, 0.015, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jul', 6, 2, 3, 0.004, 10, 0.005);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jul', 6, 3, 11, 0.007, 20, 0.02);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Jul', 6, 4, 0, 0, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Avgust', 1, 7, 2000, 2, 10, 0.001);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Avgust', 1, 10, 3, 0.005, 8, 0.01);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Avgust', 2, 7, 44, 0.007, 4, 0.006);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Avgust', 2, 3, 20, 0.004, 80, 0.05);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Avgust', 2, 2, 0, 0, 50, 0.04);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Avgust', 3, 1, 0, 0, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Avgust', 3, 7, 0, 0, 6, 0.005);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Septembar', 3, 7, 0, 0, 2, 0.009);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Septembar', 6, 6, 21, 0.015, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Septembar', 6, 10, 3, 0.004, 500, 0.5);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Septembar', 6, 1, 11, 0.007, 900, 0.95);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Septembar', 6, 2, 1500, 1.5, 100, 0.1);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Oktobar', 1, 1, 2000, 2, 100, 0.1);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Oktobar', 1, 10, 3, 0.005, 8, 0.01);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Oktobar', 2, 4, 44, 0.007, 4, 0.006);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Oktobar', 2, 3, 20, 0.004, 80, 0.05);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Oktobar', 2, 2, 0, 0, 500, 0.4);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Oktobar', 3, 1, 0, 0, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Oktobar', 3, 7, 0, 0, 6, 0.005);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Novembar', 3, 7, 0, 0, 2, 0.009);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Novembar', 6, 6, 21, 0.015, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Novembar', 6, 10, 3, 0.004, 10, 0.005);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Novembar', 6, 1, 110, 0.07, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Decembar', 6, 2, 80, 0.07, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Decembar', 6, 6, 200, 0.15, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Decembar', 6, 10, 0, 0, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Decembar', 6, 1, 0, 0, 0, 0);
INSERT INTO "Suma" (godina, mesec, "regID", "drvoID", posecenabr, posecenapovrs, zasadjenabr, zasadjenapovrs) 
VALUES (2019, 'Decembar', 6, 2, 2, 0.002, 0, 0);

//IDs
INSERT INTO "IDs" (id_name, next_id) VALUES ('Drvo', 11);
INSERT INTO "IDs" (id_name, next_id) VALUES ('Region', 7);